{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        compojure/compojure {:mvn/version "1.6.2"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.7"}
        ring/ring-core {:mvn/version "1.9.4"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        ring/ring-json {:mvn/version "0.5.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        expound/expound {:mvn/version "0.8.10"}
        org.clojure/spec.alpha {:mvn/version "0.3.214"}
        image-resizer/image-resizer {:mvn/version "0.1.10"}
        }
 :aliases
 {:run-m {:main-opts ["-m" "flickr-fetcher.flickr-fetcher"]}
  :run-x {:ns-default flickr-fetcher.flickr-fetcher
          :exec-fn greet}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
         :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "flickr-fetcher.jar"
                        :main-class "flickr-fetcher.flickr-fetcher"
                        :sync-pom true}}}}
